# T4MVCCoreLite

./: README.md  T4MVCCoreLite.sln
Placeholder/: Class1.cs
sample/TestMvc5Application/: T4MVC.cs  TestMvc5Application.csproj
sample/TestMvc5Application/App_Start/: RouteConfig.cs
sample/TestMvc5Application/Controllers/: HomeController.cs  UserController.cs
sample/TestMvc5Application/Models/User/: UserDetails.cs
sample/TestMvc5Application/Views/Shared/: _Layout.cshtml
samples/TestMvc5Application/: Global.asax  Global.asax.cs  HomeController.generated.cs  T4MVCCore.generated.cs  TestMvc5Application.csproj  UserController.generated.cs  Web.config  packages.config
samples/TestMvc5Application/App_Start/: BundleConfig.cs  FilterConfig.cs
samples/TestMvc5Application/Controllers/: HomeController.cs
samples/TestMvc5Application/Properties/: AssemblyInfo.cs
samples/TestMvc5Application/Views/: Web.config
samples/TestMvcApplication/: Program.cs  SharedController.generated.cs  Startup.cs  T4MVC.tt.settings.xml  T4MVCCore.generated.cs  TestMvcApplication.csproj
samples/TestMvcApplication/Controllers/: HomeController.cs
samples/TestMvcApplication/Properties/: launchSettings.json
samples/TestMvcApplication/Views/: _ViewImports.cshtml
src/T4MVCCoreLite/: IT4MVCCoreActionResult.cs  T4Extensions.cs  T4MVCCoreLite.csproj
src/T4MVCCoreLite/TagHelpers/: MvcActionTagHelper.cs
src/T4MVCCoreLiteTool/: ControllerRewriter.cs  Program.cs  StaticFile.cs  SyntaxNodeHelpers.cs  T4MVCCoreLiteTool.csproj  T4MVCGenerator.cs  View.cs
src/T4MVCCoreLiteTool/Constants/: ConfigKeys.cs
src/T4MVCCoreLiteTool/Extensions/: GeneratorExtensions.cs  SyntaxNodeHelpers.cs
src/T4MVCCoreLiteTool/Locators/: DefaultRazorViewLocator.cs  DefaultStaticFileLocator.cs  IStaticFileLocator.cs  IViewLocator.cs
src/T4MVCCoreLiteTool/Services/: ControllerGeneratorService.cs  ControllerRewriterService.cs  IControllerGeneratorService.cs  IControllerRewriterService.cs  ISettings.cs  IStaticFileGeneratorService.cs  IViewLocatorService.cs  Settings.cs  StaticFileGeneratorService.cs  ViewLocatorService.cs
(+2 files in other folders)
